spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Local database
#spring.datasource.url=jdbc:postgresql://localhost:15432/codeblog
spring.datasource.url=jdbc:postgresql://database:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update